1817
ἤσύὶευς ιδε am ιιμ, (νς
ἤ λέξιςίδεη-εη ρζιίτᾳίὶ) 180 α,182 a.
ἧ πληθύς 10 a, τε ιεςᾲιοδ α.
ἦ ὲν κόσμῳ σοφία 158 b.
ἠσφαλισμένως 22 b.
ἠξίωσεν 74 b.
ἥττω, pro ἥττων 150 b.
ἡ ὑφήλιος 95 a.
ἠφείθη 205 a.
ειο. a.
Θάλαττα insqu 142 a.
θέα vide 11b, 105 ί), ει 110 b.
θεολογίαι τοῦ πνεύματος 6811.
θεογνωσίας ἀπολειπομένη 52 b.
θεομισής 188 qn ’ “
θεοπαρᾶδοτος δέ.
θεοποίεῖὴμᾶς 177 a.
θεοπτία 20 b.
θεός. el θεῖον idem 11 α,
θεὸς ἀόρατος ἀγγέλοις 56 b.
θεόσδοτος 50 a.
θεοτόκος 40 ὺ, 59 b, 171 α.
θεόφραστος 55 α, 204 b.
θεόχρηστος 19 b, 108 α.
θέσις 171 α.
θεσμοδοσία 567 q.
θεσμοθετεῖν 120
θεσπεσίῳ φωτί 60 a.
θεωρεῖν 27 b.
θεωρεῖται explicatur ὁ.
’ἰδιαζόντως 177 a.
Ιδικῶς 76 b, 117 b, 212 α.
ἰδικώτερον a.
Ξδιοποίήσιν 6 b.
ἐξιοπράγμων 111 €-
ιδιοσιῦστὶιὶτον 198 a, 215 b.
ῑε ρά λειτουργία 29Δ
ἱερατικὸν κέρας *126 a.
ἱεροκήρυκες ⁷79 b.
ἱερολόγος ηδ α,
ἱερομάνται 51 b.
ἱερρὺργήσας ἑαυτὸν ὁ Υἱός 201 α.
ἵλεως 58 b. 160 h. 198 (ι.
ῖναίὸμόλογον 86
ίουδαῗκδν καθαρισμὸν 126 b.
ιουοαικον καῠα ισμον 1:ἴσα τῷ, κ. τ. 176 a.
ἰσομέτρως b.
ἰσοπαλές 62 b.
ἰχθύων ἀφωνότεροι 90 α.
Κ
ο meum τῆς δόξης-ξι .b-
καθ’ ὅλου οὶηηὶιιο 178 b.
καθεστήκεσαν 1501).
καθεστῶτος 107 b.
καΟηκόντως ’195 (ι.
κκθνέλικὴ ὑπόστασις τοῦ Hirpi;
59 b.
καθολικῶς 25 Ir.
καθοτιοῦν 125 b
καθυ ποτάττων 159 b.
καθ’ ὑπόκρισιν 85 η.
καὶ μέν τοι 58 b.
Δκαὶ ’μεταξὺ φησίν 157 b.
καινουργία 125 a.
καί πη 12 b.
καιρὸς εἰπεῖν 17 α.

ﬁmi. pta}: συκῇ 69.17.-
ἢὼς δθίοῖξ] πάλιν, aut vicissim quod,etc. 117 a.
Qanyopia: 21_1 ὑ, 1118 a.
θεωρεζται inieiligilur_175_ a.
θεωροῦσιν explicmuu191 b.
θονίων (mendose) 190 α.
ἵλαθι ‘58 7a.
ἵλεω propitius b,‘_5‘8 a; sed
κεὶράλαιον argumentum; Acgputﬁ 75 ᾳ,
(articulus 19 ὁ, 26 b, 175 b, 202
κεξῗέαἰον Scriptum textus 200 a,
xscpdlqzovﬁﬁg πίστεως 158 a.
xoyﬁuéyavogl‘z’?..-._. .. nun. ῬΙ
ᾲύῦοις ijerbis b.
*ﬂggii'i ’7
