πρὸ ὀλίγίον στιχιδὶων b. συνάγεται colljgil
ἀγεται colljgilur 707 b. 7 _7_ 7 τξ) δι’ ἄφθονέαν 89 b.
πρὸς δύναμιν ἀπομιμουμένη 21 b. συνάξεις 1287 b7. το εὔγνωμον 24]..
προσεθὶζηται 168ἀξ ’ ’ συναπογεννηθείς 58 ιι. τὸ θεῖκὸνξβῆμαἸΙ a7.
προσεπιτῖκτω 55 Ι). συναριθμείησαν passivam a. τὸ θεῖον 61)] 11 (57.7471 ⁸³.
πρὸς ἐπὶ τούτοις 1251). συναρπὰκτιὶιῷς 57 α, 77 b. το θεῖον χρίσμα 51 b.
προσηγορικῶς 108 a. συνάρσεως 86 a. το ζᾷικόνᾲδξίὶ a.
προσομιλήσαντες τῷ πνεύματι 22 σύνειρχρς §_b-_ τζ) me?) 73.7 αο
α.· · ί · · συνδοτήρ52
ινδοτήρ 52 b.7 το καθ’ ὅλου 204 b.
προσομιλοῦντες τῷ βαπτίσματι 123 cuve7v86'f7acvut7af7167 α. τρ καίριον 201 £1:
. ’ί ’ ’ ’ συνέρεσθαι 162 a.777 7 εδ κινούμενον 20 a, 56 a, 96 α,
προστιοεῂζςα τὴν ἀπὸ ἑαυτῆς ἀσφά.. συνέταξεν posui} 19'5_l7)7. '7 121
λειαν 57 b. ’ ’ί ’ συνεχεῖς ὑποστάσεις 70 a. τὸ κοινόν 189 b.
Αειαν οι υ. συνε εις υποστασεις ιυ α. το κοινον 1w υ.πρὸς τὸ εἶκον ἐκεινοις 8 b, συνήὶθως 111 b.7141 (ι. ν το ᾐκοσμητικόν 85 a7.
προσςρόρως προσφερόμενος 179 b. συνήμμένως a. τρ λεγόμενον 70 a7, 71
προσυφανοησὸμεὺον 1'20 α’, συνῄνώμὲνος 58 α. τρ μείζῲ 16 a 977171), ει 17 a, 1H ἐν.
‘ πρόσωπα τρἱα’19 b. σύνθαξιον 155 7a. . το παντάπασιν 69 ᾳ.
, πρότασις 168 a. συνθεότης 12 b. 7 το παράπαν 18 a7, 140 a.
προτοῦ πρακτέου 50 a. abvﬁeﬁiqﬁwm 121 b. το πρώτιστα 1757b.
προχρόνιον χρόνον 7 a. συνόλῳς 179 a. το σύμπαν 175
πρυτάνια 917), συνυψὶσαντες 148 b. τὸ συμπρακτιῇόν 50 b.
πρωθυστέρους 182 a. συνσώζω 117 b7.7 7 7 τρ συνόλὸνῌὲ107-(λἒ
πριυτίςτιγ καὶ πρωτουργὸς φύσις συνυεξεστῲξ-ῳς το τηνικαῐξτα 1775771).
9 (ι. ⁷ ’ ’ ’ α’ ’ ’ οηυνῳόόν 125 a, 162 α. τὸ φλεγμαῖνον 71279 a7.
πῶς γὰρ ἂν καὶ ὲγχωρείίῖἓ α, συστοιχία 106 b.7 7 7 7 τοιαῦτα ἄττα 1017 q:
σύστασις probatio 90 b. τοιουτοτρόπωτα 162 ιι.
17’7- άῲᾲλὲρἑέἱ ξήέἦῖέὶςῖίέὸ. τξψ-δῆλέέδμξεπνφ 7b.
:17) έοντος πλήρους υρ 7,717.7 σώζεσῦοιι έοὶιδὲνένι
αι έοὶιδὲνέναίνὶ 159 7a: 7777 τον παντεπόπτῃν 191 b.
ῥέουσαν μετᾶδοσιν 155 a.7 7 σωτῆρα οὐρανοῦ καὶ θαλάσσης 58 τὸν ρύ-πον ὺζ
ῥέπειταυτὶ πρὸς ποίημα 51 b. 0-" ’ ” τοττι-ζὼς 151 αξ 168 θ’
ῥέπουσα πρρςγὶκεσίανἾάϐ b._ σωφρονισμὸς 55 ὁ. ττξσοῧτὲξὸσον 85 1)·
έέξῗῗξῗίοῗξδρέτῑιέιξ sanctus 63 α. ·- ν κ 77
ῥήμασιν αὐτοῖς 57 a. 7 _ _ _ _ λ
griis? ιρςειιιδ δσ-νὶριιιηε 100 b. τᾲ ,γραφία 1Ορ
ία 1Ορ (1,7 1087 ς’, τοᾷ λόγου βαθύνονῗτος 5 (ι.
ῥήτορεύειν 170 ἁ. τᾷ ξεῦῖέρρι παφει ῖέιπράσοεν “5°”- W‘e; ῠὲτρφῆτας ‘24 υἱ
ῥῄτσςς 102 1,777 τᾲ ᾷιαξέϐλημέχαβὸό Ι). τοῦτο δὴτδ τοῦ λόγου ιιι aiqu 158
βὶπτεὶν ἐκ τοῦ παραδείσου 18 α. τὰ ἐπιόντα ⁷167 b. a. ’ ’⁷τὰ ἐπισημα 58 α. τοῦτο μὲνην τηῧτη δέ ῗξ
ν τα επισημα 58 a.7E7 τᾲ ἰσχυρά-τέξῃ 15 a.
ἀ-υιζεξ 15 a. τρέχει ﬂuit 126 α.
Σᾳθρδν νῷν-147 ιν. ca; 135171137118 b. τίοιᾶδικῖὐς 51a;
τριπόθητος 128 b. 191 a.
ση’μάντ’ρου ’127 b. 155 b. τὰ σκότῳ κεκραπσθένος ἐστίν 189 b. τὰ συγκριτικὰ 1Ξ
συενος εστιν 189 υ. τι συγκριτικα I:σιτορία 977-17 a7. τὰ. ¹(Ξυναμφότε ρα
ναμφότερα plura quam duo τύπτειν τὸν ἀέρα 99 b.
7 7 ’7 777 τυχόν επειηριῇξιγαιξα
ἶίίέτςὶἒ)..ἒῗὶκέ⁰ἓῖη.μῆνέι. 5.7 θ· Ei‘ fisjéwi‘ivew ιδ αι τίὲξιδῃ πρόσέβρξῥεν m4 α-
cci E'vsza ἶν’. 7 ἡ τὰ χρῆσθὲνττίί11 a. 7 7 _ ᾇᾶτῗσέένόἶιὶῗῖίῖᾏ.
σοφιστείοι 707b, 86 7117. 7 ταξς’παρ’ ιῂ-μέραν συνουσίαις 1401). τῷ ξςρσμήσᾳνῖι τά ματα 7897b:
0151;01:77th λόχον 148 ιι, τάληθοῦς (1.77
στροφάλητι 150 ρ), ταμιευομένοις 162 b.7 77 'b.
συγξατάϐασις lucarnalio 182 a, τᾳρταρείίοξδς μυρίη
ίορς μυχούς (ιο n7 7 τιξι ῥήματι ’ρπρζεερε 787 7a7.
1883. _7 7 ’ τὰς τρεῖς ὲν μιᾷσυντείνειν θεότη- τῷ ὶρὰἰνομένῴ 192 a, 211 b.
160 α. τας ἐξείῖ εν μιᾳσυγκλάζθεται 72 _b7.7 7 ,τι 9θ⁶ . .
’ - ⁸ . . . ι. . - Υ
συγκριθῆναι μοι 38 θ, τὰς χεῖρας ὑπτίαςᾷ νᾲντιθεες 5 a.
συγκριτιπῶςΊϐὶ b, ταύτῃ hoc modo 1
ταύτῃ hoc modo 185 u. Υἱικῶς 55 a.
συῇςκῷητσρίαῖς 1877 ὀ, ταυτῆνεί 1675 7a_. υἱοθετεῖν 155 b.
συλλήπτορα αὑτὸν ποιήσομαι 179 ταυτοεπεῖν 1184.7 01030912590! 1817b.
: conco7rgli7a 51 (ι. ὑπαλλαῨὴν λέξεων 199 α.
συλλογισμοὶ αἱρετικῶν , πύλαι ᾅδου τεθεωρήμένως 26 b. ὑπαλλάξασα βίον 178 b.
597 ι), ⁷ ’ ’ τεξνεσθαι 92 b._77 7
ἀἱ 92 b.777 7 ὑπάρξῃ τὸ πλεῖν 141 ὁ.
ωμσξαζνον εοηροιηιυι 61 (717. 7 7 cgogtandemuﬁ
Fidei 98 b. τῆ εὐδοκήσει 86 a
τῆ εὐδοκήσει 86 a. ὕπεισι δέ με 116
Fidei 98 b. τῇ εὑδοκήσει 86 a. ὕπεισι δέ με 146 a.συμμετρότερον 159 a. τῇ συνεχείᾳ εοηιὶπιιοῌιιδιι 7 α. υπενόστησεν b.
συμμιγῐα 115 b. τῆν ἀλλὼς (ηιεηᾴίσυμπάθεια 192 a- τὴν dav-iw omnm
ωμπαθήσαντος 156 b. τῆς abigi; ὲνανθρωπήσεως 1ἑ9 b. όπερανεχὼν 175 b.
συμπαρομαρτεῖν 89 b. τιθέαμεν 10 b. 7 7 7 ὑπεράνθρωπον 171 ὸ.
συμπλάσσεινΛξξβ a. τξθεσθαι φροντίδα 74 b. ᾧπεραποθανεῖν b.
συμποιητής a. τληπαθὲστατος 174 a. ὐπερασὼματος 15 b.
ξυμπροῇληλυθότως 55 b. τμὴτωιός 65 7-77 9R3§i19630§7607
Ξυξξξξανές 6 a. 7 7 ω 7 τό ςςιξιιιιιιείμςηι)
λςιξιιιιὴείμςηι) 7177 a. ῥπερεξέτήρθαξ 1079.
συμφέρεται τούτοις 109 b. τὸ ἄλλο κάλλος 69 a. ὐπερκάσμξδν ἀγαθόν 19 η·
στξμφράζω 120 a. τὸ βάρος τοῦ ὲπιμνητοῆναι 18 1). ᾧπερτῑαζλςξαές-ἷῖυ ὺ.
ντιιγιδυιξω rw α. το pago; του επιμνηςυηναι ιδ ιν. υπερτταμφαες ουσυξλῖρασις conatum 06 ί». τὸ δὴ ἀγόμενον 19 (ι. ὑπερτεροῦν 11 a.

13η INDEX GRIECITATIS ΙΝ LIBROS DE 'IRINITATE. 1852
πρροιισρῆναι 64 (177,785 7 συμφυᾶ 59 b.777 77 _77 7 - 1f) ξιαρκες· 172.1 1701 b.
προσὸολὴ αἰσθῆσεως 179 7a. 77 7 cuvqéco'qchﬁ'é‘.’ a, 1.18 ι). 165 b. το ἑγνιαῖον (527/17.
zewtdgctzgto; 209a. 7_7 cupgbato7lo~g€717g719l a τὸ χρησμῳδηοίἑνιη ι».
·· ’θ τ 29927239-
_ _ _ _ __ _ 7 __ τοῦ ’λοιποῦ deinceps 108 ὸ.
cdpicwaz; 1764]): 7 «717775: 177175771).
“gyan-95311572] 7b,7 7 τᾲ λόγια 55 a. 7 __ 7 τρισαγιολοῖίεῖν581ι.
σκᾲλμη 68 b. 7 __ 7 7‘12“; . ⁷.
_ , ἐᾦΔ λόγῲ ἀὐτῶν eorum 'r'alioni 17!
7b7. ⁷ ” 7 ' ' ταυτότης concorglia
7b7. 7 7777 ὑπᾲῥχὲι ἀγαθότης Spirims sanctus
συμὸολήν symbolam, seu Symbolum τῇδε in hac vita 1