τῶν ἱερῶν λόγων τὴν προαίρεσιν, καθ’ ἣν ἐθέλειθεὸς Πατὴρ τὸ Πνεῦμα αὐτοῦ συντάττεσθαι αὐτ(ιζ.- an}... IIA\.ﬁ“-‘.: Αέιηι.. ..-Σ ,λ ιε..-ν....λ..--. ...ο-
ὼς τὸν μονογενῆ Λόγον, καὶ τὸ ἐξῃρημένον αὐτηηις-λ -.τ-ρ νείκει-ν· νηὶ .'.....-1..-.. amna”--.- »Α --
ἀπὸ τῆς κτίσεως καὶ ὑπερέχον άσφαλὶζεται, διὸ κιρηορηνυλῖλυρτ-η. .--.-.'.. . ΠΤ.- ..-π n7._7'77 7,,
τρισαγιολογεῖται , φασίν ο Πῶς τοῦ Πνεύματ7. ---η ην.. ..,..,,., ουν...Πνεῦμα τὸ ἅγιον Πνεῦμά ἐστιν; Ὅτι δὲ τοῦτογ, 7,.-- μω... ι... ωηο.. ιε.γραπται, δέδεικται· τὸ δὲ πῶς, νοῦ καὶ λόγου τι_ - κ.---...ν..ν μυὼν, ...-καθ’ ἡμᾶς, ἔτι δὲ καὶ ἀγγέλων γνώσεως ἐπέκειπ, _ ,μνη ,νυν eum... ιιιτυγχάνει. Ὠς γὰρ Πνεῦματος ὑπάρχοντος αὐτο[59 u] ἐγεννήθη ἐξ αὐτοῦ ὁ Θεὸς Λόγος’ οὕτως ι
αὐτοῦ καὶ σὺν αὐτῷ ἐξεφάνη τὸ ἅγιον, Πνεῦμακ δε7, -.νν --ιυι-νιλΙιΙ ut lutll'llClllκνυσθαε τε ἐν τούτῳ μάλιστα τὸ ἀκατάληπτον αὐτοἐν τῷ τὸ φαινόμενον καὶ ὃν τῇ κτίσει ἀδύνατον, εἶν‹ἰ’-η’ ηιή-ιῖἰ ἔμιμνε-λι. Ῥη-μὶ ..1- ,τι 2.-..--L -Z- ιη...
παρ’ αὐτῷ δυνατόν. Ἐπεὶ τίς ἡ διαφορά τῆς ἀνα-!-.. ..-ἱ ν-.--,--τ --.ε---.- ημι -2 κ 97, Α 7 Λ ο
τίον καὶ ζωοποιοῦ φύσεως, καὶ τῆς δημιουργηθείσπ_ 7 η.- ,ν ,..............,...καὶ ζωοποιουμένης; οὐκ ἐγχωρεῖ δὲ τὸ Πνεῦμα pν ο ο ι ι ι . ι . ι- ν . -
εἶναι ὁμοούσιον καὶ ἰσότιμον ἐκείνου ἐξ οὗ ἐστι· διε
- . . --μ-η.-. ν. ..ηυηη υ. ω,περ ἐστὶν καί ἅγιον φυσικῶς. υἱ οὖν ἄγγελοι, φτςὶν, οὐκ εἰσιν ἀπὸ τοῦ Θεοῦ, καὶ ἅγιοι, καὶ πνεύμαπ, ,7- --Ἴννα , ..ν10-36596; Ἐκεῖνοί εἰσιν ἀπὸ τοῦ Θεοῦ, καθ’ ὃ προτάξει αὐτοῦ γεγόνασιν, ὡς πάντα· ἆγιοι ἀ..--Ᾱ. -ὶ. ιι.....-ο;....- -'.- Αἱ 2.7n_..,,_ _ ι
μετὰ τὸ ἀγιασθῆναι, ὡς οἱ ἄνθρωποι· πνεύματ, , ,-,------ . "NVT... υ... ωηο... nam...δὲ, καθὸ πρὸς ἡμᾶς ἀσώματοι· οὐ κληθέντις γε- -ν---Ἰ-υν. ν-ῡν ωπον-ι ‘Ilulluullt LIV], ΙΙυΙΙπνεύματα τοῦ Θεοῦ, ἢ ἐκ τοῦ Θεοῦ, ἢ ἐκπορευιμενα παρὰ τοῦ Πατρὸς, ἢ θεῖα, ἢ πνεύματα ἀλτ, _ 7 7- ,ηπ τη-- .--η -....., ...... υ...-θείας, ἦ πνεύματα ἁγιωσύνης ’ ἀλλ’ ἄγγελοι λειτουενηὶ νηὶ ο.ῗ...-,.. ω’.-.ιιη- ’ἑυλ -1 :._-!--.- 1.__'7__.__ _-
γοὶ. καὶ σώματα οὐράνια, διὰ τὸ ἀπείρως ἀπέχειν κε.’....”ι..-... --Π 1.-.-r...-.. n..-.'7.-.._-_ --τ ουρ με-
ὐφιζάνειν τοῦ ἁκτίστου Πνεῦματος τοῦ Θεοῦ , καττὸν γράφοντα ἔμπειρον Ἀπόστολον · ι Σώματα ἐπυ..- ..-ι -,ι..-μ..- tm“..-- 7 m7 7-- 7. . .
γεια, κα). σώματα ἐπουράνια. ι Ὡς γὰρ οὐ κατ’ αὐσεξ.- -1. -.-λαμ-μ _:'... L..!_._._7 μ’ ιη κιο \ ι
τοὺς τὰ πνεύματα τῶν ἀνέμων, οὐδὲ αὐτοὶ κατά 'l, 7 - --ν με... .................,εἆγιον Πνεῦμα τοῦ Θεοῦ. Λύτοί γὰρ ἐκτίσθησαν , c7 -_ ---μνη νυν-ηπ, .... ηυυ.. ..υμέντοι ἐξεπορεύθησαν ἐκ τῆς ὑποστάσεως τοῦ Θεοnl Πατρός · οὐκ άναγεννῶσιν ἡμᾶς, οὐ θεοποιοῦσιγἁμαρτίας οὐ συγχωροῦσιν, οὐ ζωοποιοῦσιν, οὐ δη"mum-7.-.“ μυ.-- ,ευμεν--..μη μα 7' ης,
μιουργοῦσιν, οὐχ ἀγιάζουσιν, οὐ κρίνουσιν, ἀλλά κεκήυκα-. I -rv--_!- _ --ιη Α ι . η
κρίνονται ( (Ὑμεῖς ι γὰρ, φησὶν, ι καὶ ἀγγέλου
. . . mu ----- -.η-..νυ ηιμ-η...κρινεῖτε ι Οὐδ’ ἐν αὐτοῖς εἰσι τῶν οὐρανῶν αἱ δι“Lb-.. Α, ι ι ι ι ι ι - -
νάμεις. Οὐ τόποις εἰσιν ἀπερίγραφοι , καὶ διαστήμαρ...ι..ι.,..--- ’Λ μιν- n p7 εκ ς ς·- ςο ι ι.
σιν ἀμέτρητοι. Ὀ γὰρ Γαϐριὴλ λαλῶν τῷ Δανιὴλ,
υ , _-., την...- ..νηεὐαγγελιζόμενος τὴν Θεοτόκον Παρθένον, [59 b] οὐ
ἦν καὶ ἐν οὐρανῷ τῇ οὐσίᾳ, ὼς τῇ διανοίᾳ ⁸- ἀλλά τότ
ὲπὶ γῆς διέτριϐε μόνον. Οὐδὲ τοῖς αἰῶσίν εἰσιν ἀπε
ρίληπτοι ο ι Ὀ ποιῶν ι γὰρ, φησὶ, t τοὺς ἀγγέλου
αὐτοῦ πνεύματα, καὶ τοὺς λειτουργοὺς αὐτοῦ πῦΞλέγον. ι Οὐχ ἓν τι τῶν γινομένων παρὰ τοῦ ἁγὶοι
Πνεῦματος ποιοῦσιν, ἀλλὰ καὶ λειτουργοῦσιν αὐτῷ“Mr”--. ﬂ- --.μην υ..........α..π,ὠςέδειξεν ὁ ἀρχάγγελος Γαϐριὴλ , διακονησάμενοι
ικοίνδατέ, ὅτι ἀγγέλσυὲἔρινέμέδὲ id Iatratus"
“ ⁷ ’⁷⁷ ⁷⁷⁵⁵· ¹¹ νυ⁸⁶ ’δ’ τυ· “unca ολ νειυ- ι , ί κ — - κ -- ---ν’ ,.,..,,, νυηηην, νηηηυὺωςςιρκ ιιηιιηιΑ ιιιιιιιΙιιηῖ . (bunum-nn. _ ..7-.... - -..μ tutu ι, ι . . . . . .
nm ,, ,Μ Α-- ,η ,Μ --μμ -.- .--_7 -7- ρ
Δ ηρ ιη.- -,_77_ - ιισ ο ... .. .
κ

ιει DE TRlNlTATE LIBER SECUNDUS. 483
Clui- ἴτε-οὲ.- ,λ Πηρῗῖ..- ...δι-..Π -....-.'___-_n_.- _.'_‘
7 7 _ .-,,........,, μη..ia: Spiritum suum , non secus ac unigenitum
arbum, sibi {aqualem dici vult Deus Pater, Eumque
_ 7 __--_-..., . ...νη μανψ..creaturarum numero non esse, sed longe Supra
n.7-_’7___ λεὶ '2... π α’ r ι οι.. ο.- -
0.-..-. 312-...-.n. ,λ ἓλ _.".- -.-ἐξ ---λ \1
v59. 4n”;- ἔσο ἓξ νηῒ Annum...” ...ΜΚ-ρ..- :_1-----
_..-._-L-.-- vn- -.S _ Π ν ο ι .
[ξο ,ιΊ Iun-"La.- ιε ...ἱ-,π x 0-1- Al“--- -9- _
,ν ww“, ..- ....., ιιιινιιιῆιέιυ llIllllemus : excedit enim hoc mentem et rationem
.-....-n_: ,Α ὲ-. _-.'7_-. --1.\--___ _\ ε, 7 η ο
2.. ..ἔτι ,λ .--...1..-..-.. ....\ 1..-: --_.'_-_ :.r_'_____-_, ,νγ
_ -,....-...,, non”... υ..so fuitDeus Verbum; ita ex ipso, et cum ipso
uxit Spiritus sanctus. Ex eo autem potissimum
..-ι r..-_-.-.7...l....-_ μ’.-- x-----.--9 es. ,χ Π ,ι- 7
id possibile sit, quod creatura; et videtur et est
ipossibile (75). Alioquin quanam in re differre;
,ὶη -’-_ -?.\7. ’7 \ “ﬁ υ ι οι ι ι
-ιῖ 0--.". . “Pu-2-.-! -2__-. :._1 --1 ου’ 7r“ η
-ἆῖεσ athon: “anAn--.” Α.- _-'...-.. . ιη.-. 1
. illi ex quo exsistit : ideoque est etiam natura
at nm. am}.— sua- .t...:......... . ηρ, υ“›..ηλ..-,
...-.'.....__ --π o--_~ ιι ι-- --ς- nu! ss ιη 7
..--... _-.-l_ --f’ "_---\ 4 τι A7. οι σ οἱ
ιω..- ι _..-.!.-___ L.---__-'-...- - 1.\\9 2---__\7 ην
πη--- --..., μην-...η unum..."nt, ut homines; spiritus vero sunt, quatenus
, -.7--.__- ,ων ......., quam"...spectu nostrum sunt incorporei. At nusquam vo-
up)... νιιιμυηι-ι. 1......Mu ’A...t..-\-.. . - v-'7....-.. ι-
:utes a Patre, aut divini, aut spiritus veritatis,
, 7 η- -,,...-..υ ..,........,,ιι spiritus sanctitatis : sed angeli ministrantes
ἵκοι-.. n..-:'.-_.. _-.‘.' n_-: Δ) _-1 -.ιη ι ι Λ
ηιμ.-. x:-___-.en___-.__ ι-- ,ξιξ c_7 ρ ~ r-
νηὶ l1---1-. -.’..- 2.-.--.-....:'.__.. .t.__g- μ’ n-,_7 ι·-
,ιη---μη -.ι _._.--__-._-.-r_77_ ,ο ν ~ . -
a. ι Sicut enim ipsis similes non sunt spiritus
ntorum, sic ne ipsi quidem sunt similes Spiritui
ncto Dei. Nam ipsi quidem creati sunt; attamen
hypostasi Dei et Patris non processerunt, non
__ 77 r7------.-...,generant nos, non faciunt ﬁlios Dei, peccata nou
mittunt, non viviticant,‘ non creant, uon sanctifi-
ut, non judicant, sede contrario judicantur:
Γ--- η.- - w........., ,...............Vos ι enim, inquit (78) Scriptura, ι etiam an-
los iudicabitis. ι) ‘itilipsis rsunt , (79) cmlorum
_ , 7 77 7r-- ,--,rtutes, seu potestates. Non sunt locis incircum-
ς. -_ 7. _ _
elem alloquens , aut Deiparte Virgini annuntians,
$-12-» . . . - .- - -- _ 7
terra duntaxat tunc degebat ⁷(80). Neque ’sunt
ἔέἑὶτὲιίναξξέε 552.5531!"“331-465.?21‘22imm?
(78L1nquit;l μοι’λ vt, 5. Crteca editio habet:
Edim-tati. nuist quis ἀπὸ κοιινοῦ Dsubaudire malit“millia ι ιι ἓ-----..- -..-_- - ,7, _ ,7 I I I
re -
(75) lmpouibi.’e. Matth. xtx. 26, et Luc. xvm, 27.(73)Inquiunt. Qui Spiritum sanctum angelum esse
aut segni. A69 a. An respicit illud Psaltis: ι Et
am segni. 69 a. An respicit illud Psaltis: ι Etiritu oris ejus omnes virtutes eorum? ι An vero
(7Z)Corpora.l Cor. xv, 40. Plures ex vetu-
_t.ius illud ι’ ι Et hoc, quod continet etnuia, ι c.l
stis P'atribt'is corpora alicuj’us generis angelis tri- reliqua? Μ ι$18: goruttt'theplogi.lr I .(80) In terra‘duntaazat tunc degebat. Alliuia tumitii”!!! vocabuloaiii'i’u hoc l’aitli loco solem, lunam, his, tiumiisuquarpaulq post seqi’ientur, dictaveratintellexere,ut'Hieronymus in libro, conm; Did’ytuusin librojle 8;. S., nium. οἷ qum cum
omnem Jerosolgmitanum. ’ ’ί ⁷ θ’ γ’ utilia nobis (ita; ruit-aiam,“ operae pretium erit hic
